# test env
spring.application.name=flipper test

spring.datasource.url=${TEST_DATABASE_URL}
spring.datasource.username=${TEST_DATABASE_USERNAME}
spring.datasource.password=${TEST_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update