spring.application.name=flipper

server.port=${SERVER_PORT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://${SERVER_URL}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MongoDB ??
#spring.data.mongodb.uri=mongodb://${SERVER_URL}:${MONGO_PORT}

# Redis ??
spring.data.redis.host=${SERVER_URL}
spring.data.redis.port=${REDIS_PORT}

# Kafka ??
spring.kafka.bootstrap-servers=${SERVER_URL}:${KAFKA_PORT}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=${SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR

# JWT ??
jwt.secret=${JWT_SECRET}